Font: Inter  Style: Regular
Point Size: 83   Padding: -2147483648   SP/PD Ratio: -2587330000,0%

Characters included: 49/99
Missing characters: 1
Excluded characters: 49

Characters missing from font file:
----------------------------------------
ID: 8203	Hex: 200B	Char [​]

Characters excluded from packing:
----------------------------------------
ID: 32	Hex: 20	Char [ ]
ID: 33	Hex: 21	Char [!]
ID: 36	Hex: 24	Char [$]
ID: 40	Hex: 28	Char [(]
ID: 41	Hex: 29	Char [)]
ID: 43	Hex: 2B	Char [+]
ID: 46	Hex: 2E	Char [.]
ID: 47	Hex: 2F	Char [/]
ID: 48	Hex: 30	Char [0]
ID: 49	Hex: 31	Char [1]
ID: 50	Hex: 32	Char [2]
ID: 62	Hex: 3E	Char [>]
ID: 63	Hex: 3F	Char [?]
ID: 64	Hex: 40	Char [@]
ID: 65	Hex: 41	Char [A]
ID: 70	Hex: 46	Char [F]
ID: 71	Hex: 47	Char [G]
ID: 72	Hex: 48	Char [H]
ID: 73	Hex: 49	Char [I]
ID: 74	Hex: 4A	Char [J]
ID: 75	Hex: 4B	Char [K]
ID: 76	Hex: 4C	Char [L]
ID: 77	Hex: 4D	Char [M]
ID: 78	Hex: 4E	Char [N]
ID: 79	Hex: 4F	Char [O]
ID: 89	Hex: 59	Char [Y]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 97	Hex: 61	Char [a]
ID: 98	Hex: 62	Char [b]
ID: 100	Hex: 64	Char [d]
ID: 101	Hex: 65	Char [e]
ID: 102	Hex: 66	Char [f]
ID: 104	Hex: 68	Char [h]
ID: 106	Hex: 6A	Char [j]
ID: 107	Hex: 6B	Char [k]
ID: 108	Hex: 6C	Char [l]
ID: 110	Hex: 6E	Char [n]
ID: 111	Hex: 6F	Char [o]
ID: 112	Hex: 70	Char [p]
ID: 113	Hex: 71	Char [q]
ID: 116	Hex: 74	Char [t]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 120	Hex: 78	Char [x]
ID: 124	Hex: 7C	Char [|]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]